MainWindow.xaml

<Window x:Class="Experiment_with_controls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Experiment_with_controls"
        mc:Ignorable="d"
        Title="Experiment With Controls" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Label Content="Enter a number" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="10,10,0,0"/>
        <TextBlock x:Name="number"  Grid.Column="1" HorizontalAlignment="Left" Margin="142,108,0,0" TextWrapping="Wrap" Text="#" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="numberTextBox" HorizontalAlignment="Left" Height="23" Margin="10,49,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="10" TextChanged="numberTextBox_TextChanged" PreviewTextInput="numberTextBox_PreviewTextInput"/>
        
        
        <RadioButton Content="1" HorizontalAlignment="Left" Margin="200,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.91,0.727" Checked="RadioButton_Checked"/>
        <RadioButton Content="2" HorizontalAlignment="Left" Margin="230,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.731,0.318" Checked="RadioButton_Checked"/>
        <RadioButton Content="3" HorizontalAlignment="Left" Margin="265,49,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Content="4" HorizontalAlignment="Left" Margin="200,69,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Content="5" HorizontalAlignment="Left" Margin="231,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.705,0.455" Checked="RadioButton_Checked"/>
        <RadioButton Content="6" HorizontalAlignment="Left" Margin="262,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="11.244,0.227" Checked="RadioButton_Checked"/>
        <ListBox x:Name="myListBox" HorizontalAlignment="Left" Height="111" Margin="103,108,0,0" VerticalAlignment="Top" Width="209" Grid.RowSpan="2" SelectionChanged="myListBox_SelectionChanged">
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
        </ListBox>
        <ComboBox x:Name="readOnlyComboBox" HorizontalAlignment="Left" Margin="10,10,0,60.667" Grid.Row="1" VerticalAlignment="Bottom" Width="120" Grid.Column="1" SelectionChanged="readOnlyComboBox_SelectionChanged">
            <Button Content="1"/>
            <Button Content="2"/>
            <Button Content="3"/>
            <Button Content="4"/>
            <Button Content="5"/>
        </ComboBox>
        <ComboBox x:Name="editableComboBox" HorizontalAlignment="Left" Margin="241.333,85.333,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Grid.Column="1"  IsEditable="True" PreviewTextInput="editableComboBox_PreviewTextInput" TextBoxBase.TextChanged="editableComboBox_TextChanged">
            
            <Button Content="1"/>
            <Button Content="2"/>
            <Button Content="3"/>
            <Button Content="4"/>
            <Button Content="5"/>
        </ComboBox>
        <Slider x:Name="smallSlider" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="73" AutoToolTipPlacement="TopLeft" Maximum="5" Minimum="1" ValueChanged="smallSlider_ValueChanged"/>
        <Slider x:Name="bigSlider" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Width="89" Grid.ColumnSpan="2" AutoToolTipPlacement="TopLeft" Minimum="1111111111" Maximum="9999999999" Value="7183876962" ValueChanged="bigSlider_ValueChanged"/>


    </Grid>
</Window>
